<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >



    <!-- androidx:layout_height="match_parent"-->
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progbar"
        style="Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/darker_gray"
        android:progress="70" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/darkgray"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">


        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="00:00"
                android:textColor="@color/white" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/darkgray"

                android:src="@drawable/ic_baseline_skip_previous"

                />

            <ToggleButton

                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/tb_pause_play"
                android:text=""
                android:textOff=""
                android:checked="true"
                android:textOn="" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkgray"
                android:src="@drawable/ic_baseline_skip_next_24"/>

        </LinearLayout>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/tb_up_down"
            android:textColor="@color/black"

            android:text=""
            android:textOff=""
            android:textOn="" />

        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/linearButtons"
            android:layout_toRightOf="@+id/toggleButton"
            android:orientation="vertical">



            <TextView
                android:id="@+id/txtCantante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dynamite"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BTS"
                android:textColor="@color/white" />

        </LinearLayout>





    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkgray"
        />









</LinearLayout>



